= Skybot/wololo =

==Goals==
* simplicity
** little boilerplate
** minimal magic
* power
** multithreading
** automatic reloading
** extensibility

==Features==
* Multithreaded dispatch and the ability to connect to multiple networks at a time.
* Easy plugin development with automatic reloading and a simple hooking API.

==Requirements==
Skybot runs on Python 2.6. Many of the plugins require [[http://codespeak.net/lxml/|lxml]]. It is developed on Ubuntu 10.04 with Python 2.6.5.

==Improvements==
* plugins/pyexec.py - while cycle if result of the eval is not got at the first attempt
* plugins/misc.py - autoinvite and autorejoin are toggleable, with possibility of ignoring invites for certain channels (array blacklist)
* plugins/lastfm.py - nick=>lastfm.user saved in sqlite
* plugins/wolframalpha.py - working as of the new API system
* plugins/remember.py - workaround to the lock glitch (you could .remember factoid <forgotten><locked> then .unforget it)
* plugins/randout.py - random smileys at the end of success/failing outputs
* core/config.py now has an array for API keys
==Planned==
* config to contain plugins config too