= Skybot/wololo =

==Goals==
* simplicity
** little boilerplate
** minimal magic
* power
** multithreading
** automatic reloading
** extensibility

==Features==
* Multithreaded dispatch and the ability to connect to multiple networks at a time.
* Easy plugin development with automatic reloading and a simple hooking API.

==Requirements==
Skybot runs on Python 2.6. Many of the plugins require [[http://codespeak.net/lxml/|lxml]]. It is developed on Ubuntu 10.04 with Python 2.6.5.

==Improvements==
* magic pyexec with warmup, no more null returns
* misc.py: autoinvite and autorejoin are toggleable easily, with possibility of ignoring invites for certain channels (array blacklist)
* lastfm.py - nick=>lastfm.user saved in sqlit
* wolframalpha.py working as of the new API system
* remember.py workaround to the lock glitch (you could .remember factoid <forgotten><locked> then .unforget it)
==Planned==
* ???